{
  "name": "riotjs-webpack",
  "version": "0.3.0",
  "description": "A webpack 3 riotjs boilerplate with performance in mind",
  "repository": {
    "type": "git",
    "url": "https://github.com/pmcalabrese/riotjs-webpack"
  },
  "main": "app/main.js",
  "author": "Pachito Marco Calabrese <pm.calabrese@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "webpack-dev-server --inline --watch --hot --colors -d --port 3000",
    "build": "webpack",
    "critical-components": "node critical.components.js",
    "critical": "node critical.js",
    "build-serve": "rm -rf public && npm run build && npm run critical && npm run serve",
    "serve": "http-server",
    "ghp": "git subtree push --prefix public origin gh-pages",
    "build-ghp": "rm -rf public && npm run build && npm run critical && npm run ghp"
  },
  "keywords": [
    "riot",
    "webpack"
  ],
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-autobind-class-methods": "^5.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-riot": "^1.1.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "critical": "^0.9.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "preload-webpack-plugin": "^2.0.0",
    "riot-hot-reload": "1.0.0",
    "riot-tag-loader": "1.0.0",
    "sass-loader": "^6.0.6",
    "script-ext-html-webpack-plugin": "^1.8.5",
    "style-loader": "^0.18.2",
    "sw-precache": "^5.2.0",
    "sw-precache-webpack-plugin": "^0.11.4",
    "uglify-js": "^3.0.28",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.8.1",
    "webpack-md5-hash": "0.0.5"
  },
  "dependencies": {
    "bulma": "^0.5.2",
    "lodash": "^4.17.4",
    "riot": "^3.7.0",
    "riot-route": "^3.1.2",
    "systemjs": "^0.20.18"
  }
}
